
DATABASE_URL=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
PORT=8000
NGINX_PORT=80

DJANGO_DEBUG=0
DJANGO_SECRET_KEY=django-insecure
DJANGO_SETTINGS_MODULE=quizes.settings.production
DJANGO_ALLOWED_HOSTS=
# Celery
CELERY_BROKER_URL=redis://redis:6379/0
# Redis
REDIS_BACKEND=redis://redis:6379/0
